# tabletennisscrore

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/monopolybankir/com/tennisscore/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/monopolybankir/com/tennisscore/: CongratulationsActivity.java  GameActivity.java  MainActivity.java
app/src/main/java/monopolybankir/com/tennisscore/adapters/: HistoryGameAdapter.java
app/src/main/java/monopolybankir/com/tennisscore/game/: Game.java  Pitcher.java  Player.java  PlayerManager.java  PlayerRange.java
app/src/main/java/monopolybankir/com/tennisscore/mvp/: CongratiulationsActivityPresenter.java  GameActivityPresenter.java  ICongratulationsActivity.java  IGameActivity.java
app/src/main/java/monopolybankir/com/tennisscore/utils/: SharedPrefsUtil.java
app/src/main/res/drawable/: bg_border_bottom.xml  bg_rounded_background.xml  ic_cancel_last_action  ic_cancel_last_action.xml  ic_change_side.xml  rounded_shape.xml
app/src/main/res/layout/: activity_congratulations.xml  activity_game.xml  activity_main.xml  choose_duration_game_dialog.xml  content_congratulations.xml  content_main.xml  pitcher_info_dialog.xml  rv_history_game_item.xml
app/src/main/res/layout-land/: activity_game.xml
app/src/main/res/menu/: menu_congratulations.xml  menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/monopolybankir/com/tennisscore/: ExampleUnitTest.java
(+20 files in other folders)
