<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".GameActivity">

    <monopolybankir.com.tennisscore.views.VerticalTextView
        android:id="@+id/playerOneName"
        style="@style/subtitle2"
        android:gravity="top"
        android:lines="1"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="16dp"
        android:text="@string/playerone"
        app:layout_constraintBottom_toTopOf="@+id/playerTwoName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <monopolybankir.com.tennisscore.views.VerticalTextView
        android:id="@+id/playerTwoName"
        style="@style/subtitle2"
        android:gravity="bottom"
        android:lines="1"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="32dp"
        android:text="@string/playertwo"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/playerOneName" />

    <ImageButton
        android:id="@+id/secondSide"
        android:layout_width="230dp"
        android:layout_height="0dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="32dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/playerTwoName"
        app:layout_constraintTop_toBottomOf="@+id/firstSide" />

    <ImageButton
        android:id="@+id/firstSide"
        android:layout_width="230dp"
        android:layout_height="0dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintBottom_toTopOf="@+id/secondSide"
        app:layout_constraintEnd_toStartOf="@+id/playerOneName"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="32dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/secondSide">

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="10dp"
            android:src="@color/black" />

        <monopolybankir.com.tennisscore.views.VerticalTextView
            style="@style/subtitle2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/pitcher"
            android:textColor="@color/colorPrimary" />
    </LinearLayout>


    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="16dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toStartOf="@+id/firstSide"
        app:layout_constraintTop_toTopOf="parent">

        <monopolybankir.com.tennisscore.views.VerticalTextView
            style="@style/subtitle2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/pitcher"
            android:textColor="@color/colorPrimary" />

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="10dp"
            android:src="@color/black" />
    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>